global
    log 127.0.0.1 local0
    log 127.0.0.1 local1 notice
    maxconn 4096
    user haproxy
    group haproxy
    daemon

defaults
    log global
    mode http
    option tcplog
    option dontlognull
    retries 3
    option redispatch
    maxconn 2000
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend mysqlro-front
    bind *:3307
    mode tcp
    default_backend mysqlro-back

frontend stats-front
    bind *:80
    mode http
    default_backend stats-back

frontend mysqlrw-front
    bind *:3306
    mode tcp
    default_backend mysqlrw-back

backend mysqlro-back
    mode tcp
    balance roundrobin
    option mysql-check user haproxyuser
    server mysql2 mysql2:3306 check port 3306 inter 12000 rise 3 fall 3
    server mysql3 mysql3:3306 check port 3306 inter 12000 rise 3 fall 3
    server mysql4 mysql4:3306 check port 3306 inter 12000 rise 3 fall 3

backend stats-back
    mode http
    balance roundrobin
    stats uri /haproxy/stats
    stats auth mysqlstats:secret

backend mysqlrw-back
    mode tcp
    balance leastconn
    option mysql-check user haproxyuser
    server mysql1 mysql1:3306 check port 3306 inter 12000 rise 3 fall 3
